[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5410
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5431
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mcreate_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-12-28 21:07:22[39m",
        [34mupdated_at[39m: "[32m2025-12-28 21:07:22[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5428
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32medit_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-12-28 21:07:38[39m",
        [34mupdated_at[39m: "[32m2025-12-28 21:07:38[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5388
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mdelete_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-12-28 21:07:45[39m",
        [34mupdated_at[39m: "[32m2025-12-28 21:07:45[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5373
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mview_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-12-28 21:07:49[39m",
        [34mupdated_at[39m: "[32m2025-12-28 21:07:49[39m",
      },
    ],
  }

